<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";a8!E|E;g$C8r;B1Pf2J">carRed</variable><variable type="KIND_SpriteKind" id="(S!7l)~ki9%M3?~~RAJG">cargreen</variable><variable type="KIND_SpriteKind" id="lx%4[87%rPrM/}*.hG+J">carbluw</variable><variable type="KIND_SpriteKind" id="0dv;,*LMH:u0*p(|VDhT">carpink</variable><variable type="KIND_SpriteKind" id="S2o{V9?iL9Yi)8{!jMAC">enemy2</variable><variable type="KIND_SpriteKind" id="cZW[l[w09,Uw{QMl)R%.">enemy3</variable><variable type="KIND_SpriteKind" id=":xJFKVemACD3mK..b|kw">Player</variable><variable type="KIND_SpriteKind" id="+wQs]r|:XM?Pt5/HMU9V">Projectile</variable><variable type="KIND_SpriteKind" id="%d*1+z8vdz@6gKg(`5YR">Food</variable><variable type="KIND_SpriteKind" id="r_}q,[Mn{!}|!a;edgYz">Enemy</variable><variable id="{?h-n[O]iQF+GHv^Vv?h">car1</variable><variable id="`/R/zXu9{G}P0S$mb|,%">car2</variable><variable id="Q/|56n9@#G;06lIg;TYw">car3</variable><variable id="/qF(^^1;)=CZ9^$M!u^S">car4</variable><variable id="O.qNJx1Ngz7yjS0:nbgf">car5</variable><variable id="5S%zv:mtGwR]+;@QX;Q@">car6</variable><variable id="OS1WhhxKoaFxNpLf8i_=">car7</variable><variable id="l5vGJdUz7!2BvQ2O-A#Q">car8</variable><variable id="R/F%7}rSOk]/ggFVW%qa">car9</variable><variable id="j0sloD`nQolK/qy)zfac">car10</variable><variable id="P][{:L]EL$5=rWH%jjSk">notplayer</variable><variable id="FWcX/T9o~(Pj3.1Y:/NS">mySprite</variable></variables><block type="gameupdate" id="LY3hr}~.1Z@Ylq?tzsxA" x="1530" y="-430"><statement name="HANDLER"><block type="controls_if" id="4Mo:I1H:gqp^^7TTO@cM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y3-m`av^6%r9;b]ZTJqN"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="SOgJtRm#2-EE:TK^MD9#"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="{NSUJx+ZzPr/;qu[XX_M"/></value></block></value><statement name="DO0"><block type="gameSplash" id="1a,VWgy*0`EWV;jt()L#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="Z]pbEg8XL`~_^t)Q635K"><field name="TEXT">Game Over! Your Not That good are you?</field></shadow></value></block></statement><next><block type="controls_if" id="!Au9|Z_tz28n}8f,GVvn"><value name="IF0"><shadow type="logic_boolean" id="hrbDo+/wMnFUN(:ExgKc"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3SJ7[lA!j^09|^__TYQn"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="0$3AU6Tc#9:PmjX(^{~x"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="DB?2iO%vm!qh;{v3qf,m"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="INp;Vq?!c[j.y-~~;mmA"><field name="VAR" id="P][{:L]EL$5=rWH%jjSk">notplayer</field></block></value></block></value><value name="B"><shadow type="math_number" id="UD4+eHpX_WUug-dd`6)E"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="jJ.lppd^?GGdv!76w6J?"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="x%fh`Yoz2~GbUm=~QmZv"><field name="VAR" id="P][{:L]EL$5=rWH%jjSk">notplayer</field></block></value><value name="value"><shadow type="math_number" id="sEyHl[?8Ggx/`F.}FW4Q"><field name="NUM">31</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="CDS2u2_gj+ze8.Q8$@FM" x="-10" y="-270"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="7D0CbANlk)c`U0{$QK0T"><value name="sprite"><block type="variables_get" id="w0{lm)?{#I$]Rt)I_NBS"><field name="VAR" id="P][{:L]EL$5=rWH%jjSk">notplayer</field></block></value><value name="frames"><block type="animation_editor" id="lh=uyj5u;e?ys4peL@;M"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"lh=uyj5u;e?ys4peL@;M"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="gI}Ra_6Xth;wq!mk:h(9"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="s#2NR7eF*2!-AoGGl2uU"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="i[]TS[LJi1pcLEb24@qO" x="270" y="-270"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="r+Th^[O[mKJ-D.OXnTSi"><value name="sprite"><block type="variables_get" id="r?o4k%[BMt6LG-t7G4C`"><field name="VAR" id="P][{:L]EL$5=rWH%jjSk">notplayer</field></block></value><value name="frames"><block type="animation_editor" id="MdW*bE`,8)}KnrN)K+4#"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"MdW*bE`,8)}KnrN)K+4#"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="!zMP%iTd!W}qII`6.Kpp"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="fa)-0M?%.x$w#~?W.0.D"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="vR0)k28{_07OKU};t?0J" x="570" y="-270"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Ux-L[.9Gsfod%#Yf}Lyx"><value name="sprite"><block type="variables_get" id="q[?FYVda0|A4X12$b;q2"><field name="VAR" id="P][{:L]EL$5=rWH%jjSk">notplayer</field></block></value><value name="frames"><block type="animation_editor" id="Y:y!;7z3J,eLdR*sJZE4"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f . . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 4 4 4 f f . . . 
. . . f f e e f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f f . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 2 2 2 e . . . . 
. . . f f e e f 4 4 4 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Y:y!;7z3J,eLdR*sJZE4"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="]E=_zhDa^}f^8w5wXvBC"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="}_O:B*d=IAG~wMVsrHeD"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="|(,Uq.=8$dx_:Fe(+e~b" x="870" y="-270"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="R,^$Hq9_=ofr}bDVnaL^"><value name="sprite"><block type="variables_get" id="fYQ23~1zx9mg:FRk[]:x"><field name="VAR" id="P][{:L]EL$5=rWH%jjSk">notplayer</field></block></value><value name="frames"><block type="animation_editor" id="@3c{B#{N(-pd3Ub+Df6Y"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . f f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . . e 2 2 2 e d d e b f . . 
. . . . f 4 4 4 f e e f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . . f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . f f 4 4 4 e d d e b f . . 
. . . f f f f f f e e f f . . . 
. . . . f f . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"@3c{B#{N(-pd3Ub+Df6Y"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="E#}c04l=r-PY*Oj.SE-|"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="3=xJZsgfh@:pxfONvK}k"><field name="on">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="osQqoMYyH%3SX5Q^%}0E" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="*OBAxT/7{tkq#1$6rpt4"><value name="img"><shadow type="background_image_picker" id="8%sdFRI3))/)g$Og8)?2"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999111111111119999999999999999999999999999999999999991111999999999999999999999999999999999999999999111111111111
99999999999999999999999999999999999999999999999999991ddddddddd19999999999999999999999999991111199999991dd11999999999999999999999999999999999999999991dddddddddd1
99999999999999999999999999999911111999999999999999991ddddddddd19999999999999999999999999991ddd199999991ddd1999999999999999999991111999999999999999991dddddddddd1
9999999999999999999999999999911ddd1199999999999999991d11dddddd19999999999999999999999999111ddd111999911ddd1199999999999999999911dd1199999999999999991dd1d1ddddd1
999999999999999999999999999911ddddd199999999999999991ddddddd1d199999999111999999111111191ddddddd199991ddddd19999999999999999111dddd199999999999999991dddddd11dd1
99999911119999999999999999991dddddd199911199999999991ddddddddd1999999911d19999991ddddd191ddddddd199911ddddd119999999999999991dddddd199911119999999991dddddddddd1
9999991dd19999999999999999991ddd1d119991d199999999991ddddddddd199999991dd19999991ddddd191ddddddd199911ddddd119999999999999991ddd1d119991dd19999999991dddd1ddddd1
1111111dd19111111991111111111dddddd19111d111999999991ddddddd1d111111111dd19999991ddddd111d11dddd19111ddddddd11111991111111111dddddd19911dd11999999991ddddddd1dd1
d11dddddd191d1dd1991ddddddddddd1ddd111ddddd1111111111ddddddd1d11d11ddd1dd199999911dd1dd11ddddddd191dddddddddd1dd1991ddddddddddddd1d1111dddd1191111111dddddd11ddd
dddd1dddd191dddd19911d1dd1ddddddddd111ddddd111dd1dd11ddddddddd11dddd1d1dd11111111dddddd11dd1dddd191ddddddddddddd1991dd1ddd1dddddddd1111dddd1191d11dd1ddddddddddd
ddddddddd111dd1d1111dddddddddddddddd11dddddd11ddddddddddddddddd1ddddddddd11d11d11ddddddddddddddd191ddddddddddd1d1111dddddddddddddddd11dddddd111ddddddddddddddddd
d11d1dddd1ddddddd1dd1d1ddddddddddddd11ddddddd1dddd11ddddddddddddd1111ddddddd1ddd11dd1ddddddddddd111ddddddddddddddd1ddd1ddddddddddddd11ddddddd111d11ddddddddddddd
ddddddddd1ddddddd1dddddddddddddddddddd1dddddd11ddddddddddddddddddddddddddddd1ddd1ddddddddddddddd1d1ddddddddddddddd1dddddddddddddddddddddddddd1dddddddddddddddddd
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11ccccccccccc11cccccccccccc11ccccccccccc11ccccccccccc11cccccccccccc11ccccccccccc11ccccccccccc11cccccccccccc11ccccccccccc11ccccccccccc11cccccccccccc11ccccccccccc
11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc
11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd1111111d
11ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d1111111
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbcbddbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
1111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd111
111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbcbbcbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbddbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd1111111d111d1111d111dd11dd
d11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11d
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd1111111d
11ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d1111111
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbccbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
cccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbc
bccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccc
ccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbb
bbbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbddbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddb
bbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111dd
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
ccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcc
dbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbd
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
`</field><data>{"commentRefs":[],"fieldData":{"img":"8%sdFRI3))/)g$Og8)?2"}}</data></shadow></value><next><block type="variables_set" id="DJS)X90H*npZn]/1995m"><field name="VAR" id="P][{:L]EL$5=rWH%jjSk">notplayer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="89+[-{3!7z(sk_bT6(,v"><value name="img"><shadow type="screen_image_picker" id="/P`W4[FUbJRtq{;m@AiV"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/P`W4[FUbJRtq{;m@AiV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N~whnB5qI^8ZmH;r:.S="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="[#+RC#6{)+%^`A*oyk@-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="Cw]DYm0;(GI4}B^h2)dT"><field name="VAR" id="P][{:L]EL$5=rWH%jjSk">notplayer</field></shadow></value><next><block type="spritesetsetstayinscreen" id="cRvk6$iPSy^U]6bf{*sd"><value name="sprite"><block type="variables_get" id="AvpXXp)*X?v]Jlc.66ko"><field name="VAR" id="P][{:L]EL$5=rWH%jjSk">notplayer</field></block></value><value name="on"><shadow type="toggleOnOff" id="hT4^psY`vYIzLryChlTR"><field name="on">true</field></shadow></value><next><block type="variables_set" id="]C!~)G0ARLaUc*0-3#S_"><field name="VAR" id="{?h-n[O]iQF+GHv^Vv?h">car1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f|_U5|B/?UZ)Q?*ZVk9j"><value name="img"><shadow type="screen_image_picker" id="4FwZ?iPFPHBC|ygh8-b0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4FwZ?iPFPHBC|ygh8-b0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-J*N+=44dc/sewdkH;H|"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="NWvBHe$|cP}8~lyz:{2a"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="|g3ipk@3}RGsp6~2$zkU"><field name="VAR" id="{?h-n[O]iQF+GHv^Vv?h">car1</field></block></value><value name="value"><shadow type="math_number" id="8^E9xqH~8Pl~B`c8}KUx"><field name="NUM">34</field></shadow></value><next><block type="variables_set" id="36eI3Kv7%!6vhYv+fQ:!"><field name="VAR" id="`/R/zXu9{G}P0S$mb|,%">car2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="C;[~Ay-W)61x^EzqaOgN"><value name="img"><shadow type="screen_image_picker" id="mXbWjQx7%`T^w?F%ew0|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mXbWjQx7%`T^w?F%ew0|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G5w(jiEGA);a}Jn8RMAW"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="S(b0RKL:}p.Pg78mo$vq"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=",H.G(M0qnYYLO[p{OzCE"><field name="VAR" id="`/R/zXu9{G}P0S$mb|,%">car2</field></block></value><value name="value"><shadow type="math_number" id="|6K9#FY9`,r|/#L{4ry="><field name="NUM">57</field></shadow></value><next><block type="variables_set" id="!:x%BBy-H7=ZxhZWht/y"><field name="VAR" id="Q/|56n9@#G;06lIg;TYw">car3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4J6waeE{7|y0%uaFH4(f"><value name="img"><shadow type="screen_image_picker" id="z|:g@?79^(82!1#xQu33"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"z|:g@?79^(82!1#xQu33"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6c6c9,_)#L^;rh5%_hx:"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="J`ak}!j%bj`@rm;Tfsh4"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="|MBhl?N)m)2$Io_|}a~Q"><field name="VAR" id="Q/|56n9@#G;06lIg;TYw">car3</field></block></value><value name="value"><shadow type="math_number" id="aPEdj9Q6x-ZG35pZt@Rp"><field name="NUM">85</field></shadow></value><next><block type="variables_set" id="c1P%!bIdRt;851+{4^9e"><field name="VAR" id="/qF(^^1;)=CZ9^$M!u^S">car4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$k(sDG=Y#b`bM[#x(B!Z"><value name="img"><shadow type="screen_image_picker" id="$|289[`Vji%U1NN?Je-/"><field name="img">img`
. . . . . . . 8 8 8 8 8 . . . . 
. . . . . 8 8 6 6 6 6 6 8 . . . 
. . . . 8 8 6 6 6 6 6 6 6 8 . . 
. . . . 8 9 7 7 7 6 6 6 7 b 8 . 
. . 8 8 9 9 7 7 7 7 6 6 7 9 b 8 
. 8 6 6 9 9 7 7 7 7 7 6 7 9 9 8 
8 6 6 6 9 9 6 7 7 7 7 7 6 9 9 8 
8 6 6 6 9 9 8 8 8 8 8 8 8 9 9 8 
8 6 6 6 9 b 8 b b b 8 b 8 b 9 8 
8 6 8 8 8 8 b b b b 8 b b 8 b 8 
8 8 3 3 8 8 6 6 6 6 8 6 6 8 8 8 
8 3 3 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 f f f 8 8 8 8 f f f 8 8 
. 8 8 f f f b f 8 8 f f f b f . 
. . . . c b b . . . . c b b . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$|289[`Vji%U1NN?Je-/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n2?/G59TU@QNgTUBJ15I"><field name="MEMBER">enemy2</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="GWAr7QU^wV3~LL%Lrw{]"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="weU?h~Sl#NJX2h7Q7cE1"><field name="VAR" id="/qF(^^1;)=CZ9^$M!u^S">car4</field></block></value><value name="value"><shadow type="math_number" id="o,uJOVZSB|1PuM}9bNh1"><field name="NUM">108</field></shadow></value><next><block type="variables_set" id="uJpbs#y3|J,^9sCIk)Rn"><field name="VAR" id="O.qNJx1Ngz7yjS0:nbgf">car5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Za*[rN0sG=IS6Ni8Eg^M"><value name="img"><shadow type="screen_image_picker" id="y$XM5VTS{Qb~zPJC!4cH"><field name="img">img`
. . . . . . . 8 8 8 8 8 . . . . 
. . . . . 8 8 6 6 6 6 6 8 . . . 
. . . . 8 8 6 6 6 6 6 6 6 8 . . 
. . . . 8 9 7 7 7 6 6 6 7 b 8 . 
. . 8 8 9 9 7 7 7 7 6 6 7 9 b 8 
. 8 6 6 9 9 7 7 7 7 7 6 7 9 9 8 
8 6 6 6 9 9 6 7 7 7 7 7 6 9 9 8 
8 6 6 6 9 9 8 8 8 8 8 8 8 9 9 8 
8 6 6 6 9 b 8 b b b 8 b 8 b 9 8 
8 6 8 8 8 8 b b b b 8 b b 8 b 8 
8 8 3 3 8 8 6 6 6 6 8 6 6 8 8 8 
8 3 3 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 f f f 8 8 8 8 f f f 8 8 
. 8 8 f f f b f 8 8 f f f b f . 
. . . . c b b . . . . c b b . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y$XM5VTS{Qb~zPJC!4cH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";OsH0msgwHfMo?,.(_Q6"><field name="MEMBER">enemy2</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="kgRr^3}T+Kumj*F|A^6_"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="-1C.0$W!.RTi*se^#R.!"><field name="VAR" id="O.qNJx1Ngz7yjS0:nbgf">car5</field></block></value><value name="value"><shadow type="math_number" id="{E^:P{o^6{+20v7B{nM@"><field name="NUM">34</field></shadow></value><next><block type="variables_set" id="|zLoVcTSPxw`WthDn@!H"><field name="VAR" id="5S%zv:mtGwR]+;@QX;Q@">car6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B|OJ/*{?3t1e@BJEumCv"><value name="img"><shadow type="screen_image_picker" id="BRz|H}t@%Oqm9El._ciw"><field name="img">img`
. . . . . . . 8 8 8 8 8 . . . . 
. . . . . 8 8 6 6 6 6 6 8 . . . 
. . . . 8 8 6 6 6 6 6 6 6 8 . . 
. . . . 8 9 7 7 7 6 6 6 7 b 8 . 
. . 8 8 9 9 7 7 7 7 6 6 7 9 b 8 
. 8 6 6 9 9 7 7 7 7 7 6 7 9 9 8 
8 6 6 6 9 9 6 7 7 7 7 7 6 9 9 8 
8 6 6 6 9 9 8 8 8 8 8 8 8 9 9 8 
8 6 6 6 9 b 8 b b b 8 b 8 b 9 8 
8 6 8 8 8 8 b b b b 8 b b 8 b 8 
8 8 3 3 8 8 6 6 6 6 8 6 6 8 8 8 
8 3 3 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 f f f 8 8 8 8 f f f 8 8 
. 8 8 f f f b f 8 8 f f f b f . 
. . . . c b b . . . . c b b . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BRz|H}t@%Oqm9El._ciw"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]LZR.5z!er8V=+kO3TCO"><field name="MEMBER">enemy2</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="VmUusNnHd~E|:pM4NX:S"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="V!#qRQWh^z`LY/Cr;s0D"><field name="VAR" id="5S%zv:mtGwR]+;@QX;Q@">car6</field></block></value><value name="value"><shadow type="math_number" id="]})hFd+x04ugDHOeBNz_"><field name="NUM">57</field></shadow></value><next><block type="variables_set" id="+^_$Z_p}]=H0SJc3%fhX"><field name="VAR" id="OS1WhhxKoaFxNpLf8i_=">car7</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")E;.Zp0/(R;/b~[^Cm%E"><value name="img"><shadow type="screen_image_picker" id="0QzL4^lfG$#xSlezke0i"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 6 6 . . 
. . . . . 6 c 6 6 6 6 6 6 9 6 . 
. . . . 6 c c 6 6 6 6 6 6 9 c 6 
. . d 6 9 c c 6 9 9 9 9 9 9 c c 
. d 6 6 9 c b 8 8 8 8 8 8 8 6 c 
. 6 6 6 9 b 8 8 b b b 8 b b 8 6 
. 6 6 6 6 6 8 b b b b 8 b b b 8 
. 6 6 6 6 8 6 6 6 6 6 8 6 6 6 8 
. 6 d d 6 8 f 8 8 8 f 8 8 8 8 8 
. d d 6 8 8 8 f 8 8 f 8 8 8 8 8 
. 8 8 8 8 8 8 8 f f f 8 8 8 8 8 
. 8 8 8 8 f f f 8 8 8 8 f f f f 
. . . 8 f f f f f 8 8 f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0QzL4^lfG$#xSlezke0i"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mx..IA7?9ws|;G[:u$d4"><field name="MEMBER">enemy2</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="WAj~CJP!=hN,MvU^e;l."><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="(.ugjn+@Y.CiSws3Y]3|"><field name="VAR" id="OS1WhhxKoaFxNpLf8i_=">car7</field></block></value><value name="value"><shadow type="math_number" id="1g;?bOGPIxJ3H+,~`fS0"><field name="NUM">85</field></shadow></value><next><block type="variables_set" id="`d.ZtdIse5+MSCo:u=v{"><field name="VAR" id="l5vGJdUz7!2BvQ2O-A#Q">car8</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`G:iRp(5;~GezF+5ewT2"><value name="img"><shadow type="screen_image_picker" id="x@YfNzT0Nf=z`tRQ`1L-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 6 6 . . 
. . . . . 6 c 6 6 6 6 6 6 9 6 . 
. . . . 6 c c 6 6 6 6 6 6 9 c 6 
. . d 6 9 c c 6 9 9 9 9 9 9 c c 
. d 6 6 9 c b 8 8 8 8 8 8 8 6 c 
. 6 6 6 9 b 8 8 b b b 8 b b 8 6 
. 6 6 6 6 6 8 b b b b 8 b b b 8 
. 6 6 6 6 8 6 6 6 6 6 8 6 6 6 8 
. 6 d d 6 8 f 8 8 8 f 8 8 8 8 8 
. d d 6 8 8 8 f 8 8 f 8 8 8 8 8 
. 8 8 8 8 8 8 8 f f f 8 8 8 8 8 
. 8 8 8 8 f f f 8 8 8 8 f f f f 
. . . 8 f f f f f 8 8 f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"x@YfNzT0Nf=z`tRQ`1L-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TjxrGqgbZ@+~Ja1i9ZO{"><field name="MEMBER">enemy2</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="H!rG*Pbt(:fMKp;c:*})"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="_ksyo`MhXI;5J*d.pWkX"><field name="VAR" id="l5vGJdUz7!2BvQ2O-A#Q">car8</field></block></value><value name="value"><shadow type="math_number" id="?[s8Cu%VyK*Eby1N*585"><field name="NUM">108</field></shadow></value><next><block type="variables_set" id="C1G15jOQ/PG`#bJU1?6t"><field name="VAR" id="R/F%7}rSOk]/ggFVW%qa">car9</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vjfxZOQbk))6S@0D7wV7"><value name="img"><shadow type="screen_image_picker" id="f=x0ih=uQ4|k$HrbwHA5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 3 3 3 3 . . 
. . . . . 3 c 3 3 3 3 3 3 d 3 . 
. . . . 3 c c 3 3 3 3 3 3 d c 3 
. . d 3 d c c 3 d d d d d d c c 
. d 3 3 d c b a a a a a a a 3 c 
. 3 3 3 d b a a b b b a b b a 3 
. 3 3 3 3 3 a b b b b a b b b a 
. 3 3 3 3 a 3 3 3 3 3 a 3 3 3 a 
. 3 d d 3 a f a a a f a a a a a 
. d d 3 a a a f a a f a a a a a 
. a a a a a a a f f f a a a a a 
. a a a a f f f a a a a f f f f 
. . . a f f f f f a a f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f=x0ih=uQ4|k$HrbwHA5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-w+K{m%.vg^%}eD*~ZF`"><field name="MEMBER">enemy3</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="mj4$oiwtdWbg,cd!]Mxt"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="}jY:.jKx,08!h/RY:LF7"><field name="VAR" id="R/F%7}rSOk]/ggFVW%qa">car9</field></block></value><value name="value"><shadow type="math_number" id="l;=$/;CZ9IX-yqj}l(qL"><field name="NUM">34</field></shadow></value><next><block type="variables_set" id="7ty-c1ra*i{aLTo]vy{("><field name="VAR" id="j0sloD`nQolK/qy)zfac">car10</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="53H0z;fm(Q,k^?.V^W-W"><value name="img"><shadow type="screen_image_picker" id="axjB*7hE;~DwA`Ja_^_j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 3 3 3 3 . . 
. . . . . 3 c 3 3 3 3 3 3 d 3 . 
. . . . 3 c c 3 3 3 3 3 3 d c 3 
. . d 3 d c c 3 d d d d d d c c 
. d 3 3 d c b a a a a a a a 3 c 
. 3 3 3 d b a a b b b a b b a 3 
. 3 3 3 3 3 a b b b b a b b b a 
. 3 3 3 3 a 3 3 3 3 3 a 3 3 3 a 
. 3 d d 3 a f a a a f a a a a a 
. d d 3 a a a f a a f a a a a a 
. a a a a a a a f f f a a a a a 
. a a a a f f f a a a a f f f f 
. . . a f f f f f a a f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"axjB*7hE;~DwA`Ja_^_j"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_O=B{IWHl^F!*k(Vn03P"><field name="MEMBER">enemy3</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="^)sQJsZ~@yq{_xyJ#Y9X"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="~nVWp*DCE-L+N^Xly?$L"><field name="VAR" id="j0sloD`nQolK/qy)zfac">car10</field></block></value><value name="value"><shadow type="math_number" id="Fx{/7D+Wa{t3Myq9cSzJ"><field name="NUM">57</field></shadow></value><next><block type="hudsetScore" id="9Z+zHGYoj1:tPzCx2ZMt"><value name="value"><shadow type="math_number" id="(y5N]gd_?!wYm26gm394"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="NV.=E,hkU-#KGO%l;3W," x="870" y="30"><value name="period"><shadow type="timePicker" id="t!$g=@/fg6q1YP)}(2t2"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="_K^0=ujH-LL_.bvuAYGW"><value name="IF0"><shadow type="logic_boolean" id="i;;JQaISb)-ho7et{RZM"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aQVsDQG?U@,lC_gYib^w"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="@jkJt2dASV}4si*tW_X3"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="V}6=WjI8Pas@BM=ZeL*Q"><field name="VAR" id="{?h-n[O]iQF+GHv^Vv?h">car1</field></block></value></block></value><value name="B"><shadow type="math_number" id="BjG-^Di6v@]MRJY`uC3w"><field name="NUM">-20</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Yc`BYO7s-rO/~|R6C.UY"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="W2u~XJG;tJ|rU6~5gG^]"><field name="VAR" id="{?h-n[O]iQF+GHv^Vv?h">car1</field></block></value><value name="value"><block type="device_random" id="=YBJ57^33u6eX^(PL9RX"><value name="min"><shadow type="math_number" id="`K+S#ca5khA0!7]UKpoQ"><field name="NUM">170</field></shadow></value><value name="limit"><shadow type="math_number" id="U0z%PgL,6Y7@W}$zB,iE"><field name="NUM">240</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="t7W}S-f~nb`HAx27tE72"><value name="value"><shadow type="math_number" id="[1BF~FJ[SDzbn8nbz.9("><field name="NUM">5</field></shadow></value><next><block type="Sprite_blockCombine_set" id="2,up[Vw{qj!C9b%za=cv"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="aApVnKJPfNMplsGYs$LR"><field name="VAR" id="{?h-n[O]iQF+GHv^Vv?h">car1</field></block></value><value name="value"><block type="math_arithmetic" id="DYK2AZC]Dn220o(*r6PK"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Ba@#bZnm6tbRLfS0y4p("><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="O--,XJZk:%Upi`D,[9X2"><field name="VAR" id="{?h-n[O]iQF+GHv^Vv?h">car1</field></block></value></block></value><value name="B"><shadow type="math_number" id="LY8n[Jm=d5pR1zqYr2}?"><field name="NUM">-5</field></shadow></value></block></value></block></next></block></next></block></statement><next><block type="controls_if" id="%k]odAFvbbxzE5u#B=wR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kPHned-$ttcM8`=#Mvb/"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="J}KB;cj!imj%q8B?b:-v"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="yN`Q(UI|qWQ%sV`SoWT@"><field name="VAR" id="`/R/zXu9{G}P0S$mb|,%">car2</field></block></value></block></value><value name="B"><shadow type="math_number" id="R|p.8tRSXgM;^J,B77s7"><field name="NUM">-20</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Sj7:evBEG8QX/Y}s$qU8"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="tQv/`58aW]nJ[=U$0-ZN"><field name="VAR" id="`/R/zXu9{G}P0S$mb|,%">car2</field></block></value><value name="value"><block type="device_random" id="w]%Z5q[#_tHSdN(n~U]_"><value name="min"><shadow type="math_number" id="_g3a-(P8U}{:Cd`6=o$k"><field name="NUM">170</field></shadow></value><value name="limit"><shadow type="math_number" id="bT3-Hswa7y9M*m$],3lX"><field name="NUM">240</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="9zbR(Nv^qft[?AvyP-G|"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="X#^?6tcT_j(J?m4$+RP,"><field name="VAR" id="`/R/zXu9{G}P0S$mb|,%">car2</field></block></value><value name="value"><block type="math_arithmetic" id="UPjPjbW/VH$ts5+gnx24"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="R*GZQmS-)=%Qx~j[Rmrl"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="p~vB`s=Wn}jVC`N;7W.M"><field name="VAR" id="`/R/zXu9{G}P0S$mb|,%">car2</field></block></value></block></value><value name="B"><shadow type="math_number" id="ux?f9$0/Lm[?K;Q~c-dF"><field name="NUM">-5</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="U8Ci`p2*/K;lsK0[k8P?"><value name="value"><shadow type="math_number" id="svYfZ!lr^Bh}|bIY8,a2"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="YHNz#ypdhtH24)jnJlA-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xf=Mg}UfW*bJy_up$HEe"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="5ox{`=-nS*+tRy`uB7C."><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="x4i.qbagm8o0?$bT{/Ee"><field name="VAR" id="Q/|56n9@#G;06lIg;TYw">car3</field></block></value></block></value><value name="B"><shadow type="math_number" id="LFyQAxK{}RS4cCr*{(G+"><field name="NUM">-20</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Z|nkF57TeRA7o30H{_Vr"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="qe]8D`{fiDZn5Wwt/5lk"><field name="VAR" id="Q/|56n9@#G;06lIg;TYw">car3</field></block></value><value name="value"><block type="device_random" id="1|l|$c.pI8q)5Tid_zfR"><value name="min"><shadow type="math_number" id="1)i`Aq/T}Jc[ZVN]qz#9"><field name="NUM">170</field></shadow></value><value name="limit"><shadow type="math_number" id="-z%CzJz7RJ~{](d;*vD~"><field name="NUM">240</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=";rQ/ric.28y(ko[5Jpo|"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="yym6D]whZGDa*q1u5SG+"><field name="VAR" id="Q/|56n9@#G;06lIg;TYw">car3</field></block></value><value name="value"><block type="math_arithmetic" id="Ex3AF/N^6lX^P+pA3WvP"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="mdcz|(9}?Av8#[cW!#(x"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="Q$2+`nQswMOz)*n_cQg5"><field name="VAR" id="Q/|56n9@#G;06lIg;TYw">car3</field></block></value></block></value><value name="B"><shadow type="math_number" id="H9@pAk3S:$8:`zkj8;1|"><field name="NUM">-5</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="@;%e4%9GZ%kldfxOStwE"><value name="value"><shadow type="math_number" id="nGmH~6/Q?7d8zw=Zd.YC"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="gSIs!6IA-O]=b:IUr6rH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",Z2=+5w8@z+S@?1a1$?5"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="#_6c09rc9Q*82J~oo(Q{"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="T%RqC,+_YN#x7)-}e`U["><field name="VAR" id="/qF(^^1;)=CZ9^$M!u^S">car4</field></block></value></block></value><value name="B"><shadow type="math_number" id="[[5RG!A*EN:-}iPaT/cG"><field name="NUM">-20</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=":*s0c~!kXf]rtC/yLbj0"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="+-M@/e/?$_QtQ.7OG}k="><field name="VAR" id="/qF(^^1;)=CZ9^$M!u^S">car4</field></block></value><value name="value"><block type="device_random" id="tgz|DqH0`}5{2#W:D(yv"><value name="min"><shadow type="math_number" id="+]m|Gx]BiXZJ/;+ZF2+_"><field name="NUM">170</field></shadow></value><value name="limit"><shadow type="math_number" id="-QBFQ:5Wklo{LvHpeX6)"><field name="NUM">240</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="|1;~(|+dGj0=w@0O5#bZ"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="M!z!K$-c{C@|^1Q.#Z{6"><field name="VAR" id="/qF(^^1;)=CZ9^$M!u^S">car4</field></block></value><value name="value"><block type="math_arithmetic" id="8Z#pp61;*h])$rRprL;i"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ZZ06y{j}a86!_[zajW6i"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="@qSCF)XA?;-/?#BL~l8^"><field name="VAR" id="/qF(^^1;)=CZ9^$M!u^S">car4</field></block></value></block></value><value name="B"><shadow type="math_number" id="OfLcDK`Bu~T9f!:5/ZVO"><field name="NUM">-5</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="1*!D$iDeI=tY0`;*7ATl"><value name="value"><shadow type="math_number" id="TRQ@33mMXGBeFky=J!ro"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="YJr^1~*P-5pk*Q^SwFc{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4;h8?xmO!Bg/k,94AP$p"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Fqghxyq6MJCwcp;lNSI5"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="}/W=$VbOT5:R?t^b3JI["><field name="VAR" id="O.qNJx1Ngz7yjS0:nbgf">car5</field></block></value></block></value><value name="B"><shadow type="math_number" id="-F@dj^mNxz9ac~E{vLUn"><field name="NUM">-20</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="+.YIb/E23r+AfNrvHFyv"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="=z$!G|}XyL*SIIept`Fb"><field name="VAR" id="O.qNJx1Ngz7yjS0:nbgf">car5</field></block></value><value name="value"><block type="device_random" id="TOo(T%/(l%Sry,LOOq[_"><value name="min"><shadow type="math_number" id="2q}YyoFO_tI-vvAm@9rx"><field name="NUM">170</field></shadow></value><value name="limit"><shadow type="math_number" id="ZVi=vsE^$?LQO@rNHs?/"><field name="NUM">240</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="/t;GbTn~{Rwr{)N(l%A3"><value name="value"><shadow type="math_number" id="t{;6(G=NqlUz#ESR-5(}"><field name="NUM">5</field></shadow></value><next><block type="Sprite_blockCombine_set" id="B/#i1LKqmkfscxvCVmth"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="]I=_w+2%[+Wmr!!0~1^n"><field name="VAR" id="O.qNJx1Ngz7yjS0:nbgf">car5</field></block></value><value name="value"><block type="math_arithmetic" id="e57~T7NA$L9_s!93nqyb"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=":jl^k;*PT3fDAR=rNf-P"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="uiNzNA%wD10,ULt*Cl;p"><field name="VAR" id="O.qNJx1Ngz7yjS0:nbgf">car5</field></block></value></block></value><value name="B"><shadow type="math_number" id="Q4}PI?7C#^6Y{6yY7St%"><field name="NUM">-5</field></shadow></value></block></value></block></next></block></next></block></statement><next><block type="controls_if" id="7(URxxw?Yk1WKvnkM!a~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fNx|{}dTK#^~7C{]b+o`"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="@[FAI1jN/m%l=*TEtBAJ"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="@KJu;is8,xLtAR.b!bLS"><field name="VAR" id="5S%zv:mtGwR]+;@QX;Q@">car6</field></block></value></block></value><value name="B"><shadow type="math_number" id="?kpyAbu1c]*O3nRq7PO."><field name="NUM">-20</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="k+CrRZSZ}UPp!+?^SAaD"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="?Egv|74r3uXX1+D:KmX2"><field name="VAR" id="5S%zv:mtGwR]+;@QX;Q@">car6</field></block></value><value name="value"><block type="device_random" id="G=3M:Bi`2ljfy^A4We$q"><value name="min"><shadow type="math_number" id="te1)nTchX:~}o6WP.;nT"><field name="NUM">170</field></shadow></value><value name="limit"><shadow type="math_number" id="q$LOkUg(L`^=1i/Xobw="><field name="NUM">240</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="YBj`V14E(TXNdhr:00iI"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="]Lm9w]HSF9S@aqQ}Cfr+"><field name="VAR" id="5S%zv:mtGwR]+;@QX;Q@">car6</field></block></value><value name="value"><block type="math_arithmetic" id="8q8k[2d|a}oPX}iloU!#"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Ls^2P|X/13@)fEflaBa7"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="~6xnLC]^rY6RUk[ze*P;"><field name="VAR" id="5S%zv:mtGwR]+;@QX;Q@">car6</field></block></value></block></value><value name="B"><shadow type="math_number" id="Nkv8=c/LMR^Tq7}I`f]d"><field name="NUM">-5</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="KG)P36@TM.*G/+BAD.WK"><value name="value"><shadow type="math_number" id="7RAjzxDYSQ]R;,)EDYqz"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="lue)7M@3^6/[VnBTW9n5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="AzDZJ|u{SuEsMyeG|#Vp"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="i!kyU_[,-h0yS`IFCrSA"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="hu)-L$}Z4ku0ynzx.C;("><field name="VAR" id="OS1WhhxKoaFxNpLf8i_=">car7</field></block></value></block></value><value name="B"><shadow type="math_number" id="1,nOL3#19tY_=fuJ[Bl^"><field name="NUM">-20</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="[1Y_/{#d|k;DMVEv-V#_"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="#7qqor}5INQIO$_)y5`I"><field name="VAR" id="OS1WhhxKoaFxNpLf8i_=">car7</field></block></value><value name="value"><block type="device_random" id=".v%{RKgFv]jwDK_~~%+F"><value name="min"><shadow type="math_number" id="LR?q*/M4OiIy3)L/7#ft"><field name="NUM">170</field></shadow></value><value name="limit"><shadow type="math_number" id="`.[7V|#ljlqdeA#]Lh+]"><field name="NUM">240</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Ojs@Nf@DL+^:Bv.L2ajj"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Yv|5CXha5:~@JtAABF}Y"><field name="VAR" id="OS1WhhxKoaFxNpLf8i_=">car7</field></block></value><value name="value"><block type="math_arithmetic" id="N5l(7;$qDQW{fUkf-D|C"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="!F~.VFX_?,W%`%L7$N$5"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="~EK/;N[NcvL.Ho(q7dCx"><field name="VAR" id="OS1WhhxKoaFxNpLf8i_=">car7</field></block></value></block></value><value name="B"><shadow type="math_number" id="8}!c(+rK86J,w6aN(0sQ"><field name="NUM">-5</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="K94uP9-;c9c4u7KSyfzr"><value name="value"><shadow type="math_number" id="$=e.|J1!,q1f8$ZB(BR7"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="xYCs}6^)o7[*M*1x)@Ix"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H2Yi{@Xu~W34O896CyZW"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="0,#KhyDIKd}nH3.6vW^r"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="KMid62-A)PI_lCP~@*lo"><field name="VAR" id="l5vGJdUz7!2BvQ2O-A#Q">car8</field></block></value></block></value><value name="B"><shadow type="math_number" id="B.%IEmij31)vmz:U3dJX"><field name="NUM">-20</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="F3RIYI@U8([}hUSS)M)v"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="LaH8h%dY^eGA9T[=peRA"><field name="VAR" id="l5vGJdUz7!2BvQ2O-A#Q">car8</field></block></value><value name="value"><block type="device_random" id="47#=$OV?VrhgN+P(iT{l"><value name="min"><shadow type="math_number" id="|n3J]nQJYUbjNomme:.!"><field name="NUM">170</field></shadow></value><value name="limit"><shadow type="math_number" id="kT}Jc:xMBCYY)cbJ4#z8"><field name="NUM">240</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="ooHdl+m0[:DJmtpAg!)?"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="oRM5qaMOJ-C-(l:Lt!v^"><field name="VAR" id="l5vGJdUz7!2BvQ2O-A#Q">car8</field></block></value><value name="value"><block type="math_arithmetic" id="+$J[RI=NVmw~]dxGum}`"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="$!L{W(LqT]B`TYy#qp]V"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="RPa|p#yrcAteGZ~hF$Z#"><field name="VAR" id="l5vGJdUz7!2BvQ2O-A#Q">car8</field></block></value></block></value><value name="B"><shadow type="math_number" id="aQ(`-au[*h1[WAOS~U=_"><field name="NUM">-5</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="xO~dh,^;aPc9m*H40vUD"><value name="value"><shadow type="math_number" id="1os}U3h%=%8X`e7ZF-hh"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="-Sz%7+%LeX_6L]NA$yX/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}ue,cALDNff@B2rKm!hq"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="50VcK8mC}oW2um[coyyV"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="4$ATBusPRILOtpYYHpw("><field name="VAR" id="R/F%7}rSOk]/ggFVW%qa">car9</field></block></value></block></value><value name="B"><shadow type="math_number" id="!mKdEo9ZLy1gZ0-d0.FD"><field name="NUM">-20</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=";VCYS)kvTFqGJc1k8sN$"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="FPNw1Rc2X}f[ffXg0Wv/"><field name="VAR" id="R/F%7}rSOk]/ggFVW%qa">car9</field></block></value><value name="value"><block type="device_random" id="J!3kQcvu4!4!Mou?W?J4"><value name="min"><shadow type="math_number" id="{a$Gt!9HW,H+X*egpgC!"><field name="NUM">170</field></shadow></value><value name="limit"><shadow type="math_number" id="6v$N|R:rTh^Vn}})Pz1H"><field name="NUM">240</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="-%#9bfbFpm;FWbKoiPf)"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id=".@st/m,AyDI$z7RUVj6)"><field name="VAR" id="R/F%7}rSOk]/ggFVW%qa">car9</field></block></value><value name="value"><block type="math_arithmetic" id="dz)S,I:=}_m%dW9B?+|K"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="UYnp`iF!K|CDuvX}gYT("><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="6!psUD,84XQ%Y6B6?p;k"><field name="VAR" id="R/F%7}rSOk]/ggFVW%qa">car9</field></block></value></block></value><value name="B"><shadow type="math_number" id="B?9$tRP1VZ!f=J*Sgzt:"><field name="NUM">-5</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="`pFk!Qey1|qdi.@Oq)`f"><value name="value"><shadow type="math_number" id="e{2*!Qc2d@?2TvS(Dsce"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="MK)Bn|F!0CoEyB0;{G?r"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[x6U$*5V.URp5n/.P;58"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="#H:~N)]i_4i=(fgxz8pW"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="FOqvZc%LI/h.Yh*(Rvb2"><field name="VAR" id="j0sloD`nQolK/qy)zfac">car10</field></block></value></block></value><value name="B"><shadow type="math_number" id="Jk;%t0zzP5ScJ-N:;[VL"><field name="NUM">-20</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="#~~V!/Z=8d0c-U.5C3!9"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="3_(-a4)8g.}V+[{_{anc"><field name="VAR" id="j0sloD`nQolK/qy)zfac">car10</field></block></value><value name="value"><block type="device_random" id="ztQ8(scj@/E*Kh^WDkIU"><value name="min"><shadow type="math_number" id="@==n@^g`wkKF/pl]VIhF"><field name="NUM">170</field></shadow></value><value name="limit"><shadow type="math_number" id="l|kLp]W#h*NK]x]lD=$s"><field name="NUM">240</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="C!m[l+6`wr.7sEntjX]Q"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="k^I;5h;!_YaW!w2ON2[]"><field name="VAR" id="{?h-n[O]iQF+GHv^Vv?h">car1</field></block></value><value name="value"><block type="math_arithmetic" id="WD.xlC+929G3b!k8H}]V"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="(I^G([L(/d]z_kkhQ4/."><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="gkD=C%~x^Tdp`dAtv|MQ"><field name="VAR" id="{?h-n[O]iQF+GHv^Vv?h">car1</field></block></value></block></value><value name="B"><shadow type="math_number" id="~Ws#)g~zT#~E+!mdna]v"><field name="NUM">-5</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="cWE.MRGrXzkKFM{2!:7W"><value name="value"><shadow type="math_number" id="]@GlC@Sct{ZGh6BNfC8M"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoncreated" id="W#bZ;u%R~o@#s}B}TO.p" x="2190" y="10"><comment pinned="false" h="80" w="160" relx="10" rely="10">8 Concepts Learned (Pick the 8 you used, delete the others):

-Sprites

-Sprite Position (coordinates: x and y)

-Controller (dx) and move mySprite with buttons

-overlap Events / sprite kind

-"Spawning" sprites: create and on created

-random

-Displaying numbers (1, 2, 3) as a string ("123")

-score and life

-countdown

-stay in screen and ghost

-set image

-sprite say

-splash

Key Features (List the Key Features You Will Need For Your Game, replace examples)

- ex. Playable Sprite

- ex. player can move up/down left/right

- ex. player can collide with enemy

- ex. enemy decreases player life</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="tQjHM*jHa8#Do#i:ZuJg"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="u72tCy-rH#0PM2AnAvCj"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="_c+AQ:Ok@OM+XU1kEi20"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="]OPQJoO_m2D4FT+#{#Wq"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><block type="device_random" id=")HE7VQ*w;pU3[Y0p@kjH"><value name="min"><shadow type="math_number" id="q=,PlYh4gCtkmf^,Iv3l"><field name="NUM">370</field></shadow></value><value name="limit"><shadow type="math_number" id="YEEbMkkrPv{rk^$x_CWD"><field name="NUM">440</field></shadow></value></block></value><next><block type="spritesetvel" id="Q2SX!xP$:V|Y/m/Wm#hn"><value name="sprite"><block type="argument_reporter_custom" id="o]Gm#E_mPN4P%kyLTC`E"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="dnYv#VNrG^Mco{o6(!*o"><field name="speed">-20</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bDr[AxM%hN;1jNT[W`60"><field name="speed">0</field></shadow></value><next><block type="run_image_animation" id="*gDzeI*V9S6+o,#3iv|T"><value name="sprite"><block type="argument_reporter_custom" id="AOnSdLJeG+MjIbu(:vi@"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="frames"><block type="animation_editor" id="+0OB~Xa#EX-j)%a@zA!X"><field name="frames">[img`
. . . . . . . e e e e e . . . . 
. . . . . e e 2 2 2 2 2 e . . . 
. . . . e e 2 2 2 2 2 2 2 e . . 
. . . . e 9 4 2 2 2 2 2 4 b e . 
. . e e 9 9 4 4 2 2 2 2 4 9 b e 
. e 2 2 9 9 4 4 4 2 2 2 4 9 9 e 
e 2 2 2 9 9 2 4 4 4 4 4 2 9 9 e 
e 2 2 2 9 9 e e e e e e e 9 9 e 
e 2 2 2 9 b e b b b e b e b 9 e 
e 2 e e e e b b b b e b b e b e 
e e 3 3 e e 2 2 2 2 e 2 2 e e e 
e 3 3 e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e f f f e e e e f f f e e 
. e e f b c c f e e f b c c f . 
. . . . b b f . . . . b b f . . 
`,img`
. . . . . . . e e e e e . . . . 
. . . . . e e 2 2 2 2 2 e . . . 
. . . . e e 2 2 2 2 2 2 2 e . . 
. . . . e 9 4 4 4 2 2 2 4 b e . 
. . e e 9 9 4 4 4 4 2 2 4 9 b e 
. e 2 2 9 9 4 4 4 4 4 2 4 9 9 e 
e 2 2 2 9 9 2 4 4 4 4 4 2 9 9 e 
e 2 2 2 9 9 e e e e e e e 9 9 e 
e 2 2 2 9 b e b b b e b e b 9 e 
e 2 e e e e b b b b e b b e b e 
e e 3 3 e e 2 2 2 2 e 2 2 e e e 
e 3 3 e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e f f f e e e e f f f e e 
. e e f f f b f e e f f f b f . 
. . . . c b b . . . . c b b . . 
`,img`
. . . . . . . e e e e e . . . . 
. . . . . e e 2 2 2 2 2 e . . . 
. . . . e e 2 2 2 2 2 2 2 e . . 
. . . . e 9 4 2 2 2 4 4 4 b e . 
. . e e 9 9 4 2 2 2 4 4 4 9 b e 
. e 2 2 9 9 4 4 2 2 2 4 4 9 9 e 
e 2 2 2 9 9 2 4 4 4 4 4 2 9 9 e 
e 2 2 2 9 9 e e e e e e e 9 9 e 
e 2 2 2 9 b e b b b e b e b 9 e 
e 2 e e e e b b b b e b b e b e 
e e 3 3 e e 2 2 2 2 e 2 2 e e e 
e 3 3 e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e f f f e e e e f f f e e 
. e e f c b b f e e f c b b f . 
. . . . f f f . . . . f f f . . 
`,img`
. . . . . . . e e e e e . . . . 
. . . . . e e 2 2 2 2 2 e . . . 
. . . . e e 2 2 2 2 2 2 2 e . . 
. . . . e 9 4 2 2 2 2 2 4 b e . 
. . e e 9 9 4 2 2 2 2 2 4 9 b e 
. e 2 2 9 9 4 4 2 2 2 2 4 9 9 e 
e 2 2 2 9 9 2 4 4 4 4 4 2 9 9 e 
e 2 2 2 9 9 e e e e e e e 9 9 e 
e 2 2 2 9 b e b b b e b e b 9 e 
e 2 e e e e b b b b e b b e b e 
e e 3 3 e e 2 2 2 2 e 2 2 e e e 
e 3 3 e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e f f f e e e e f f f e e 
. e e f b b c f e e f b b c f . 
. . . . c f f . . . . c f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"+0OB~Xa#EX-j)%a@zA!X"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=".?wB7:]yF:U#!t:Pipg_"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="QxhyKu=kPRq,ns9(T|nC"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoncreated" id="y@C;,Vb|Rn91azgw{w)/" x="2794" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="S$K2bF=q}eScO@xB)wBl"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/$`zrSk_%|J_38$pt6K}"><field name="MEMBER">enemy3</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="3E_eWOq-)SQzKdSfZriB"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="AGs8PA0tUn7m=2)Dc6MF"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><block type="device_random" id="^k[ymI-.mA^u.JC}755Y"><value name="min"><shadow type="math_number" id="h+8SYLAL{emT18|h);Tm"><field name="NUM">170</field></shadow></value><value name="limit"><shadow type="math_number" id="DGh(#V4%Cv2%,X+L9SMu"><field name="NUM">240</field></shadow></value></block></value><next><block type="spritesetvel" id="}eSI0kqc-0{5dbmMUrt*"><value name="sprite"><block type="argument_reporter_custom" id="}PiehW,.PPk}0y1DT9/f"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="h46U@Fu2OP/B4pUMFmRk"><field name="speed">-20</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]5G|E=IW,`G#BDEfF{Lu"><field name="speed">0</field></shadow></value></block></next></block></statement></block><block type="spritesoncreated" id="3S{I[v)BpAa4PLVA`0!J" x="0" y="2685"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="PtJqW6Y^1B5{GV13baq$"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$n#`yBSkMi+9UOJ^[G^/"><field name="MEMBER">enemy2</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="^T;0$@$%;DkX7|m@]%Xv"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="P!t?4id2movR^}(`m!CN"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><block type="device_random" id="-!CIONm9g,e7i2HN!Bxg"><value name="min"><shadow type="math_number" id="z8UqfcBDn3T/XvX]DC)K"><field name="NUM">270</field></shadow></value><value name="limit"><shadow type="math_number" id="$Q~1Bj,Em5,(Q^~q25@="><field name="NUM">340</field></shadow></value></block></value><next><block type="spritesetvel" id="=}sciz*$TAqE}Ez?.Qr4"><value name="sprite"><block type="argument_reporter_custom" id="SzmR8[Uo%xK#}:BR5i6:"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$zAF`gK?cZ%ffJ(c3uA#"><field name="speed">-20</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Nj}_d{kM1DAcx74vH=_Y"><field name="speed">0</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="DQ#U,S37R_(?mS|3Am*j" x="583" y="2685"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9U-u[A-.cQpr9WUzkRDi"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="s4Hmc#7Zw;6{-j,13`o;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/1~sK|4gPCg=;h$hy2dp"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="},LgbKhqCwpS`OYb~GMH"><field name="MEMBER">enemy2</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="69l7tLhR+8-l*+^n5stz"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="Ka[i`0sBQ~r,7p:*n|*x"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><block type="Sprite_blockCombine_get" id="LjHNz]r]Qoc6wQ7%[qa`"><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id="9PZ(q,(@[sLbvLuNqmhd"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><next><block type="spritesaytext" id="9_!=mi|V5(RI;Cy@gR(@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get"/><block type="argument_reporter_custom" id="Sjg-(9@k(9^+-z^#P?*{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="_ma#@Upu90(xEgq/=()#"><field name="TEXT">OW</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="ep;p7H~81qUtp9hv7q9`"><field name="ms">100</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="SYBe0waH6.YH^Qas6djw"><field name="BOOL">FALSE</field></shadow></value><next><block type="hudChangeScoreBy" id="RR}0|sof2^1[Sw4ZC3P$"><value name="value"><shadow type="math_number" id="OqriOL)t?CVL4aGhM+8U"><field name="NUM">-5</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="MO!VPMT-3I$TFkz0f4|W" x="1351" y="2685"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="T@L9_qkmyzxNK[P?%@!9"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m^P;?WZZW:CIFlIA@jIR"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="y@Yxmp)*nUNOa@@V+VM("><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="h?cF|[mJEs-!9ewfiso;"><field name="MEMBER">enemy3</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="Gl3v=7C%bGR?pHl$IB/l"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="YFv(jlNLb/MvBFrN55}Y"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><block type="Sprite_blockCombine_get" id="!9,2i:op)u421@]YOi1*"><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id="q-:565A$iecB0*^Y|4UA"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><next><block type="spritesaytext" id="yPc[Xu}XJ:R:XN%HdSKg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get"/><block type="argument_reporter_custom" id="6SH*JM~A(sDp7~.kF_}R"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="(G+Ox4+M]w*1feC]d@[H"><field name="TEXT">OW</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="uF/}a!/F%Fe!m#I,S^wu"><field name="ms">100</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="GhG0;|iYNqVTGl-]0pN*"><field name="BOOL">FALSE</field></shadow></value><next><block type="hudChangeScoreBy" id=")e{4x`*aKcTqFl0vs-u%"><value name="value"><shadow type="math_number" id="dqF_Ohh$P5/qsl?(yGZx"><field name="NUM">-5</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="z|4rHS}xM){|]edb+CSL" x="2119" y="2685"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="y5,?:aK66fwjnX?I%^bp"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",NUz^d?M0fQBGakg(fOf"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="MCd%t{MP1pRe@4]4CN:M"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="L5Z;cE^:hQbdw??9D.:2"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="X:cEAcbyA$9GymQN/+ok"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="rNghK@T6,iR*?b0M%K0B"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><block type="Sprite_blockCombine_get" id="hmpV0Ms!TpXwS/:(gC`I"><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id="9QA?[65MRkZjl~o`Vmw`"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><next><block type="spritesaytext" id="9{bBt7%Yr=2i3*OkTkvT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get"/><block type="argument_reporter_custom" id="D1F*:/WDh%ag$6r2o-v;"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="HckK4%YS-z0tYcunD5;e"><field name="TEXT">OW</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="Ix|5%NhU*e];:%*{GHv~"><field name="ms">100</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="~ZAa{?g9[:sYH|)7#E$@"><field name="BOOL">FALSE</field></shadow></value><next><block type="hudChangeScoreBy" id="^B88dmP2[35#PSa:]G2_"><value name="value"><shadow type="math_number" id="(l5dh{uzGLl_B%=Hn}f%"><field name="NUM">-5</field></shadow></value></block></next></block></next></block></statement></block></xml>